# Email settings
EMAIL_SYSTEM_ADDRESS="webuser@primecareny.org"
EMAIL_REPLY_ADDRESS="info@primecareny.org"
EMAIL_SENDER_NAME="Prime Care Contact Us Form"
EMAIL_HOST_NAME="smtp.office365.com"
EMAIL_PORT="587"
EMAIL_AUTH_USERNAME="webuser@primecareny.org"
EMAIL_AUTH_PASSWORD="SNDv2Z#oh6"